<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #030712;
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 4.4rem;
            font-weight: bold;
            margin-bottom: -30px;
            text-align: center;
        }
        p {
            font-weight: 10;
            font-size: 1.25rem;
            color: #ffffff99;
            margin-bottom: 10px;
        }
        .score {
            font-size: 6rem;
            font-weight: bold;
            text-align: center; /* 스코어를 가운데 정렬 */
            margin-bottom: -5px; /* 아래 여백 추가 */
        }
        .click-me-button {
            background-color: #1F1F1F;
            color: #FFFFFF;
            border-radius: 50px;
            padding: 15px 30px;
            font-size: 2rem;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .click-me-button:hover {
            background-color: #141414;
        }
        .click-me-button:active {
            background-color: #0D0D0D;
        }
    </style>
</head>
<body>
    <h1>Clicker</h1>
    <p>10만되면 1인당3000원 회식함</p>
    <div class="score" id="score">0</div>
    <button class="click-me-button" id="clickButton">Click me</button>

    <script>
        async function sendScore() {
            const response = await fetch('/score', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ value: 1 }) // 클릭할 때마다 항상 1을 보냄
            });

            const result = await response.text();
            console.log(result);
            getScore(); // 점수 갱신
        }

        async function getScore() {
            const response = await fetch('/score');
            const data = await response.json();
            document.getElementById('score').innerText = data.score;
        }

        document.getElementById('clickButton').addEventListener('click', function() {
            sendScore(); // 클릭할 때마다 1을 보냄
        });

        // 페이지 로드시 최신 점수 가져오기
        getScore();
    </script>
</body>
</html>
